add axiom ax13 (SCP,cKit) ((SCP<>cKit)) unless ()
add axiom ax16 ((SCP<>cKit),ATP) ((SCP<>(cKit<>P)),ADP) unless ()
add axiom ax20 ((SCP<>(cKit<>P)),P85P13K) ((SCP<>((cKit<>P)<>P85P13K))) unless ()
add axiom ax23 ((SCP<>((cKit<>P)<>P85P13K)),P110P13K) (((SCP<>(cKit<>P))<>(P85P13K<>P110P13K))) unless ()
add axiom ax26 (((SCP<>(cKit<>P))<>(P85P13K<>P110P13K)),ATP) ((SCP<>(cKit<>P)),((P85P13K<>P110P13K)<>P),ADP) unless ()
add axiom ax30 (((P85P13K<>P110P13K)<>P),PIP2) ((((P85P13K<>P110P13K)<>P)<>PIP2)) unless ()
add axiom ax33 ((((P85P13K<>P110P13K)<>P)<>PIP2),ATP) (((P85P13K<>P110P13K)<>P),PIP3,ADP) unless ()
add axiom ax37 (PIP3,AKT) ((PIP3<>AKT)) unless ()
add axiom ax40 ((PIP3<>AKT),PDK1) (((PIP3<>AKT)<>PDK1)) unless ()
add axiom ax43 (((PIP3<>AKT)<>PDK1),ATP) (PIP3,(AKT<>P),PDK1,ADP) unless ()
add axiom ax47 ((AKT<>P),ATP) (((AKT<>P)<>P),ADP) unless ()
query pathway (SCP,cKit,SRC,P85P13K,P110P13K,PIP2,AKT,PDK1,ATP,ATP,ATP,ATP,ATP) ((SCP<>(cKit<>P)),((P85P13K<>P110P13K)<>P),ADP,SRC,PIP3,((AKT<>P)<>P),ADP,PDK1,ADP,ADP,ADP) with refine axioms (ax13,ax16,ax20,ax23,ax26,ax30,ax33,ax37,ax40,ax43,ax47)
