-- Initial zsyntax-client.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                zsyntax-client
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Filippo Sestini
maintainer:          sestini.filippo@gmail.com
-- copyright:
category:            Logic
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     CLI.Command, CLI.App, GUI.Elements , GUI.Control
                     , GUI.Command
  -- other-modules:
  build-depends:       base >=4.7 && < 5, transformers, containers
                     , parsec, mtl, time, zsyntax-core, newtype, gtk, free, safe
                     , mmorph
  default-language:    Haskell2010

executable zsyntax-client
  main-is:             Main.hs
  -- other-modules:
  build-depends:       base >=4.7 && < 5, transformers, containers
                     , parsec, mtl, time
  hs-source-dirs:      app
  default-language:    Haskell2010
